<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="spacing_xxxs">2dp</dimen>
    <dimen name="spacing_xxs">4dp</dimen>
    <dimen name="spacing_xs">8dp</dimen>
    <dimen name="spacing_xsm">12dp</dimen>
    <dimen name="spacing_sm">16dp</dimen>
    <dimen name="spacing_xmd">20dp</dimen>
    <dimen name="spacing_md">24dp</dimen>
    <dimen name="spacing_lg">32dp</dimen>
    <dimen name="spacing_xlg">48dp</dimen>
    <dimen name="spacing_xxlg">56dp</dimen>
    <dimen name="spacing_xxxlg">64dp</dimen>

    <dimen name="text.xxxs">8sp</dimen>
    <dimen name="text.xxs">10sp</dimen>
    <dimen name="text.xs">12sp</dimen>
    <dimen name="text.sm">14sp</dimen>
    <dimen name="text.default">16sp</dimen>
    <dimen name="text.lg">18sp</dimen>
    <dimen name="text.xlg">20sp</dimen>
    <dimen name="text.xxlg">22sp</dimen>
    <dimen name="text.xxxlg">26sp</dimen>

    <dimen name="title.xxxs">28sp</dimen>
    <dimen name="title.xxs">10sp</dimen>
    <dimen name="title.xs">22sp</dimen>
    <dimen name="title.xsm">29sp</dimen>
    <dimen name="title.sm">34sp</dimen>
    <dimen name="title.default">46sp</dimen>
    <dimen name="title.lg">50sp</dimen>
    <dimen name="title.xlg">60sp</dimen>
    <dimen name="title.xxlg">72sp</dimen>
    <dimen name="title.xxxlg">86sp</dimen>
</resources>
